# Arquivo de Variáveis de Ambiente

# Credenciais AWS
AWS_ACCESS_KEY_ID =AKIAW5TF25IQM46BJS63
AWS_SECRET_ACCESS_KEY =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
ARN_SNS =arn:aws:sns:us-east-1:475881204256:SNS-ICity



AWS_REGION =us-east-1
S3_BUCKET_NAME =*****  # Nome do seu bucket no S3
VIDEO_STREAM_URL =*****  # URL do stream de vídeo do Kinesis Video Streams
